Dennis Creevey 0 1 Gryffindor
Romilda Vane 0 2 Gryffindor
Ginny Weasley 0 3 Gryffindor
Harry Potter 0 4 Gryffindor
Katie Bell 0 5 Gryffindor
Fred Weasley 0 6 Gryffindor
Jimmy Peakes 0 1 Gryffindor
Colin Creevey 0 3 Gryffindor
Ron Weasley 0 4 Gryffindor
Cormac McLaggen 0 5 Gryffindor
George Weasley 0 6 Gryffindor
Natalie McDonald 0 1 Gryffindor
Hermione Granger 0 4 Gryffindor
Lee Jordan 0 6 Gryffindor
Neville Longbottom 0 4 Gryffindor
Alicia Spinnet 0 6 Gryffindor
Dean Thomas 0 4 Gryffindor
Angelina Johnson 0 6 Gryffindor
Parvati Patil 0 4 Gryffindor
Kenneth Towler 0 6 Gryffindor
Seamus Finnigan 0 4 Gryffindor
Lavender Brown 0 4 Gryffindor
Luna Lovegood 0 3 Ravenclaw
Orla Quirke 0 1 Ravenclaw
Terry Boot 0 4 Ravenclaw
Mandy Brocklehurst 0 4 Ravenclaw
Anthony Goldstein 0 4 Ravenclaw
Padma Patil 0 4 Ravenclaw
Lisa Turpin 0 4 Ravenclaw
Michael Corner 0 4 Ravenclaw
Eddie Carmichael 0 6 Ravenclaw
Cho Chang 0 5 Ravenclaw
Roger Davies 0 6 Ravenclaw
Marietta Edgecombe 0 6 Ravenclaw
Marcus Belby 0 6 Ravenclaw
Eleanor Branstone 0 1 Hufflepuff
Owen Cauldwell 0 1 Hufflepuff
Laura Madley 0 1 Hufflepuff
Kevin Whitby 0 1 Hufflepuff
Hannah Abbott 0 4 Hufflepuff
Susan Bones 0 4 Hufflepuff
Justin Finch-Fletchley 0 4 Hufflepuff
Ernie Macmillan 0 4 Hufflepuff
Cedric Diggory 0 6 Hufflepuff
Malcolm Baddock 0 1 Slytherin
Graham Pritchard 0 1 Slytherin
Draco Malfoy 0 4 Slytherin
Vincent Crabbe 0 4 Slytherin
Gregory Goyle 0 4 Slytherin
Pansy Parkinson 0 4 Slytherin
Millicent Bulstrode 0 4 Slytherin
Daphne Greengrass 0 4 Slytherin
Theodore Nott 0 4 Slytherin
Blaise Zabini 0 4 Slytherin
Tracey Davis 0 4 Slytherin
Miles Bletchley 0 6 Slytherin
Terence Higgs 0 6 Slytherin
Adrian Pucey 0 5 Slytherin