#MyEclipse Usage Data
#Thu Mar 08 20:22:48 EST 2018
misc/points/total=0
misc/install-id=9b2d8e8d-801c-4b6e-b9eb-1c4ba845e58f
misc/eclipseVersion/4.7.0.I20170612-0950=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
devstyle/state/disabled=1
bundle/com.genuitec.eclipse.jniwrapper=22
misc/ws=win32
misc/core_version=15.0.0.201802122023
misc/product/org.eclipse.epp.package.committers.product=1
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
misc/timestamp=Mar 9, 2018 1\:22\:48 AM
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=21
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=ad0c19528fc5ff35b5e6f0550530673a
editor/org.eclipse.ui.DefaultTextEditor=1
perspective/org.eclipse.debug.ui.DebugPerspective=11
bundle/com.genuitec.eclipse.core=22
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipsecolortheme.api=22
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=21
misc/workspace_hash=248152238
bundle/com.genuitec.eclipse.core.common.platform=22
devstyle/state/editorColor/Default=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=21
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=1
misc/systemId=1f086e30D4FD5231493
bundle/com.genuitec.eclipse.ui.common.platform=22
devstyle/state/inlinesearch=1
misc/count=22
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=21
misc/points/current=0
misc/locale=en_US
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=21
view/org.eclipse.ui.views.ContentOutline=1
misc/period=80316360
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.theming.ui=21
bundle/com.genuitec.eclipse.meexplorer=21
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.webicons=22
